#!/bin/bash
# 荣涛 
# 创建日期 2021年8月30日

# 在不同体系结构上移植代码时候，
# 内核开发者遇到的若干问题都和不正确的数据类型有关。
# 坚持使用严格的数据类型，并使用下面的编译选项可以防止大多数的代码缺陷
# 摘自 《Linux设备驱动程序》 第十一章 内核数据类型
gcc -Wall -Wstrict-prototypes $*

