#!/bin/bash
# 中断合并
# 为了减少中断数量，可以收集数据包，并为收集数据包生成单个中断。
# 在以吞吐量为优先事项的传输大量数据的系统中，使用默认值或增加合并可以增加吞吐量并减少命中CPU的中断数。对于需要快速网络响应的系统，建议减少或禁用合并。
# 在命令中 使用-C（--coalesce）选项ethtool启用。


