#!/bin/bash

# 打印由内核维护的各种网络指标，以及对应的SNMP名字

# 默认情况下执行该命令会重置这些计数器，可以使用
# -s 避免重置
nstat -s
