#!/bin/bash
# 对进程设定优先级和类别

# -c 调度级别
#	0 无，不指定级别，内核选取默认值，优先级根据进程优先级选定
#	1 实时，对磁盘的最高级别访问。如果误用会导致其他进程饿死
#	2 尽力，默认调度级别，包括优先级0-7,0为最高
#	3 空闲，在一段磁盘空间的期限过后才允许进行IO
# 下面命令将进程1623放入了空闲IO调度级别。这对长时间运行的备份任务较为合适，
# 这样他们就不会与生产环境产生冲突
ionice -c 3 -p 1623
